server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Hide Nginx version
    server_tokens off;


    location ~ ^/ma-region/(.*)$ {
        alias /usr/share/nginx/html/;
        try_files $1 $1.html $1/ /index.html;
    }
}
